<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/brain" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/darker_gray"
        android:text="123465798"
        android:textAlignment="viewEnd"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/inputEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/inputEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/background_light"
        android:inputType="text"
        android:textAlignment="viewEnd"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/resultTextView"
        app:layout_constraintTop_toBottomOf="@id/resultTextView" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_7"
        style="@style/MyButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputEditText" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_8"
        style="@style/MyButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_8"
        app:layout_constraintStart_toEndOf="@id/button_7"
        app:layout_constraintTop_toTopOf="@id/button_7" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_9"
        style="@style/MyButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_9"
        app:layout_constraintStart_toEndOf="@id/button_8"
        app:layout_constraintTop_toTopOf="@id/button_8" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_divide"
        style="@style/MyButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_divide"
        app:layout_constraintStart_toEndOf="@id/button_9"
        app:layout_constraintTop_toTopOf="@id/button_9" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_undo"
        style="@style/MyButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_undo"
        android:textSize="12dp"
        app:layout_constraintStart_toEndOf="@id/button_divide"
        app:layout_constraintTop_toTopOf="@id/button_divide" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_clear"
        style="@style/MyButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_clear"
        app:layout_constraintStart_toEndOf="@id/button_undo"
        app:layout_constraintTop_toTopOf="@id/button_undo" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_4"
        style="@style/MyButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_7" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_5"
        style="@style/MyButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_5"
        app:layout_constraintStart_toEndOf="@id/button_4"
        app:layout_constraintTop_toTopOf="@id/button_4" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_6"
        style="@style/MyButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_6"
        app:layout_constraintStart_toEndOf="@id/button_5"
        app:layout_constraintTop_toTopOf="@id/button_5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_multiply"
        style="@style/MyButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_multiply"
        app:layout_constraintStart_toEndOf="@id/button_6"
        app:layout_constraintTop_toTopOf="@id/button_6" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_left_bracket"
        style="@style/MyButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_left_bracket"
        app:layout_constraintStart_toEndOf="@id/button_multiply"
        app:layout_constraintTop_toTopOf="@id/button_multiply" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_right_bracket"
        style="@style/MyButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_right_bracket"
        app:layout_constraintStart_toEndOf="@id/button_left_bracket"
        app:layout_constraintTop_toTopOf="@id/button_left_bracket" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_1"
        style="@style/MyButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_4" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_2"
        style="@style/MyButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_2"
        app:layout_constraintStart_toEndOf="@id/button_1"
        app:layout_constraintTop_toTopOf="@id/button_1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_3"
        style="@style/MyButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_3"
        app:layout_constraintStart_toEndOf="@id/button_2"
        app:layout_constraintTop_toTopOf="@id/button_2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_minus"
        style="@style/MyButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_minus"
        app:layout_constraintStart_toEndOf="@id/button_3"
        app:layout_constraintTop_toTopOf="@id/button_3" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_sqr"
        style="@style/MyButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_sqr"
        app:layout_constraintStart_toEndOf="@id/button_minus"
        app:layout_constraintTop_toTopOf="@id/button_minus" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_sqrt"
        style="@style/MyButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_sqrt"
        app:layout_constraintStart_toEndOf="@id/button_sqr"
        app:layout_constraintTop_toTopOf="@id/button_sqr" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_0"
        style="@style/MyButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_dot"
        style="@style/MyButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_dot"
        app:layout_constraintStart_toEndOf="@id/button_0"
        app:layout_constraintTop_toTopOf="@id/button_0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_percent"
        style="@style/MyButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_percent"
        app:layout_constraintStart_toEndOf="@id/button_dot"
        app:layout_constraintTop_toTopOf="@id/button_dot" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_plus"
        style="@style/MyButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_plus"
        app:layout_constraintStart_toEndOf="@id/button_percent"
        app:layout_constraintTop_toTopOf="@id/button_percent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_equal"
        style="@style/MyButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="120dp"
        android:text="@string/button_equal"
        app:layout_constraintEnd_toEndOf="@id/button_sqrt"
        app:layout_constraintStart_toEndOf="@id/button_plus"
        app:layout_constraintTop_toTopOf="@id/button_plus" />

</androidx.constraintlayout.widget.ConstraintLayout>